<!DOCTYPE html>
<html>

<head>
    <title>doc-register</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .effect {
            margin: 30px 80px;
            cursor: pointer;
            position: absolute;
            top: 30px;
            left: 5px;
            width: 300px;
        }

        .effect span {
            color: blue;
        }

        .effect h1:hover {
            color: blue;
        }

        .effect span:hover {
            color: black;
        }

        .effect button {
            margin-left: 20px;
            width: 180px;
            height: 30px;
            border-radius: 15px;
            background: black;
            font-size: 20px;
            border: 2px solid white;
        }

        .effect button a {
            text-decoration: none;
            color: white;
        }

        .effect button:hover {
            background: blue;
            color: aliceblue;
            transition: .2s;
            border: 3px solid black;
        }

        .effect button a:hover {
            color: aliceblue;
        }

        .appointment-text {
            position: absolute;
            top: 30px;
            margin-left: 400px;
            width: 500px;
        }

        .register-form {
            position: absolute;
            margin-left: 65%;
            margin-top: 5%;
            top: 30px;
            width: 600px;
            height: auto;
            border: 5px solid black;
            background: transparent;
            backdrop-filter: blur(30px);
        }

        .register-form .form {
            margin: 40px 40px;
        }

        .login-img {
            margin-top: 100px;
            margin-left: 300px;
        }

        .login-img img {
            width: 1000px;
            height: 1000px;
        }

        .form label {
            font-size: 25px;
        }

        .register-form .form .input-1,
        .register-form .form .input-2,
        .register-form .form .input-3,
        .register-form .form .input-4,
        .register-form .form .input-5 {
            margin: 30px 40px;
            outline: none;
            border: 0;
            border-bottom: 1px solid black;
            width: 450px;
            background: transparent;
            font-size: 30px;
        }

        .register-form .form .input-6 {
            width: 100px;
            height: 28px;
        }

        .register-form .form span {
            font-size: 20px;
        }

        .register-form .form .input-7 {
            margin-left: 100px;
            position: absolute;
            left: 40px;
            width: 200px;
            height: 40px;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 20px;
            background: black;
            color: aliceblue;
            font-size: 30px;
        }

        .register-form .form .input-7:hover {
            background: blue;
            color: aliceblue;
            border: 3px solid black;
            transition: .2s;
        }

        /* ------------------ RESPONSIVE MEDIA ------------------ */

        /* Tablets */
        @media screen and (max-width: 1024px) {
            .appointment-text {
                position: relative;
                margin: 20px auto;
                text-align: center;
                width: 90%;
            }

            .register-form {
                position: relative;
                margin: 20px auto;
                width: 80%;
                height: auto;
            }

            .register-form .form input {
                width: 100% !important;
                font-size: 20px;
            }

            .login-img {
                display: none;
            }
        }

        /* Phones */
        @media screen and (max-width: 768px) {
            .effect {
                position: relative;
                margin: 20px auto;
                text-align: center;
                width: 100%;
            }

            .appointment-text h1 {
                font-size: 20px;
                text-align: center;
            }

            .register-form {
                width: 90%;
                margin: 20px auto;
            }

            .register-form .form input {
                width: 100% !important;
                font-size: 18px;
            }

            .register-form .form label {
                font-size: 18px;
            }

            .register-form .form .input-7 {
                position: relative;
                margin: 20px auto;
                left: 0;
                display: block;
            }
        }

        /* Small Phones */
        @media screen and (max-width: 480px) {
            .appointment-text h1 {
                font-size: 16px;
            }

            .register-form {
                width: 95%;
                margin: 15px auto;
            }

            .register-form .form input {
                font-size: 16px;
            }

            .register-form .form label {
                font-size: 16px;
            }

            .register-form .form .input-7 {
                width: 100%;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="effect">
        <h1><span>D</span>octor's <span>H</span>ope</h1>
        <h2 style="margin-left: 40px;"><span>I</span>am a<span>M</span>ember</h2>
        <button><a href="{{ url_for('doclogin') }}">Login</a></button>
    </div>

    <div class="appointment-text">
        <h1><span style="color: blue;">W</span>ELCOME <span style="color: blue;">T</span>O
            <span style="color: blue;">D</span>OCTORS <span style="color: blue;">H</span>OPE
            <span style="color: blue;">R</span>EGISTRATION
        </h1>
    </div>

    <div class="register-form">
        <form action="{{ url_for('docregister') }}" method="post" class="form">
            <label>UserName</label>
            <input type="text" name="UserName" class="input-1" placeholder="Username" required><br><br>
            <label>Date Of Birth</label>
            <input type="date" name="date_of_birth" class="input-2" required><br><br>
            <label>Email</label>
            <input type="email" name="Email" class="input-3" placeholder="Email Id" required><br><br>
            <label>Password</label>
            <input type="password" name="Password" class="input-4" placeholder="Password" required><br><br>
            <label>Contact</label>
            <input type="text" name="Number" class="input-5" placeholder="Number" required><br><br>
            <input type="checkbox" class="input-6"><span>I agree to all terms & conditions!</span><br><br>
            <input type="submit" name="Register" class="input-7" value="Register">
        </form>
    </div>

    <div class="login-img">
        <img src="/static/health-professional-team-concept-illustration/3625753.jpg">
    </div>
</body>

</html>